# Secure-P

./: .gitignore  Project Description.docx  Secure-P.sln  Website.docx  WebsitePlanning.xlsx  script.bat
Secure-P-Backend/: GlobalUsings.cs  IdentityHostingStartup.cs  Program.cs  ProgramMarker.cs  Secure-P-Backend.csproj  Secure-P-Backend.http  addDependencies.bat  appsettings.Development.json  appsettings.Test.json
Secure-P-Backend/CORS/: CORSConfigures.cs  CORSHostingStartup.cs
Secure-P-Backend/Controllers/: GDPRController.cs  GenerateToken.txt  IdentityController.cs  IdentityControllers.cs  Logout.txt  OTPLogin.txt  ParkingLocationController.cs  ParkingRateController.cs  ParkingZoneController.cs  RefreshToken.txt  TokenController.cs  TokenControllers.cs  UploadController.cs
Secure-P-Backend/Data/: AppDbContext.cs  IdentityHostingStartup.cs
Secure-P-Backend/Helpers/: RoutePrefixConvention.cs
Secure-P-Backend/Migrations/: 20250320172213_Init.Designer.cs  20250320172213_Init.cs  20250321055405_Modify_Users_And_Add_UserLicensePlates.Designer.cs  20250321055405_Modify_Users_And_Add_UserLicensePlates.cs  20250321060406_Modify_Users_Remove_LicensePlate.Designer.cs  20250321060406_Modify_Users_Remove_LicensePlate.cs  20250322080330_FixDateOfBirthDataTypes.Designer.cs  20250322080330_FixDateOfBirthDataTypes.cs  20250324055550_UpdateAppUserSchema.Designer.cs  20250324055550_UpdateAppUserSchema.cs  20250326071734_AddAvatarUrl.Designer.cs  20250326071734_AddAvatarUrl.cs  20250331071702_Add_ParkingLocations_Subscriptions_ParkingZones_ParkingRates.Designer.cs  20250331071702_Add_ParkingLocations_Subscriptions_ParkingZones_ParkingRates.cs  AppDbContextModelSnapshot.cs
Secure-P-Backend/Models/: TokenResponse.cs
Secure-P-Backend/Properties/: launchSettings.json
Secure-P-Backend/Startup/: AuthenticationHostingStartup.cs  AuthorizationHostingStartup.cs  CORSHostingStartup.cs  CacheServiceHostingStartup.cs  ControllerHostingStartup.cs  DbStorageHostingStartup.cs  ExceptionHandlerHostingStartup.cs  GDPRCookieHostingStartup.cs  LoginStrategyHostingStartup.cs  SwaggerHostingStartup.cs  TestHostingStartup.cs
SecureP.Authentication/: AuthenticationExtensions.cs  SecureP.Authentication.csproj
SecureP.Authorization/: AuthorizationExtensions.cs  PermissionHandler.cs  PermissionRequirement.cs  SecureP.Authorization.csproj
SecureP.Cache.RedisCacheManager/: RedisCacheManager.cs  SecureP.Cache.RedisCacheManager.csproj
SecureP.Cache.RedisCacheManager/Extensions/: RedisCacheManagerExtensions.cs
SecureP.Cache.RedisCacheManager/Options/: RedisOptions.cs
SecureP.EmailQueue/: EmailBackgroundWorker.cs  EmailTaskQueue.cs  SecureP.EmailQueue.csproj
SecureP.EmailQueue/Extensions/: EmailBackgroundWorkerExtensions.cs
SecureP.LoginStrategy/: EmailLoginStrategy.cs  LoginStrategyFactory.cs  PhoneLoginStrategy.cs  SecureP.LoginStrategy.csproj  UsernameLoginStrategy.cs
SecureP.LoginStrategy/Extensions/: LoginStrategyExtensions.cs
SecureP.Repository.Abstraction/: IAppUserParkingSubscriptionRepository.cs  IParkingLocationRepository.cs  IParkingRateRepository.cs  IParkingZoneRepository.cs  ITokenRepository.cs  IUserRepository.cs  SecureP.Repository.Abstraction.csproj
SecureP.Repository.Abstraction/Models/: ParkingLocationParkingRateValidationModel.cs  ParkingLocationParkingZoneValidationModel.cs  ParkingLocationValidationModel.cs  ParkingRateValidationModel.cs  ParkingZoneValidationModel.cs
SecureP.Repository.ParkingZones/: ParkingZoneRepository.cs  SecureP.Repository.ParkingZones.csproj
SecureP.Repository.ParkingZones/Extensions/: ParkingZoneRepositoryExtensions.cs
SecureP.Repository.Tokens/: SecureP.Repository.Tokens.csproj  TokenRepository.cs
SecureP.Repository.Tokens/Extensions/: TokenRepositoryExtensions.cs
SecureP.Service.Abstraction/: IAppUserParkingSubscriptionService.cs  IEmailService.cs  IEmailTaskQueue.cs  IParkingLocationService.cs  IParkingRateService.cs  IParkingZoneService.cs  ITokenService.cs  IUploadService.cs  IUserService.cs  SecureP.Service.Abstraction.csproj
SecureP.Service.Abstraction/Entities/: AddNewParkingLocationRequest.cs  AddNewParkingLocationResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailResponse.cs  CreateParkingLocationParkingZone.cs  CreateParkingLocationRequest.cs  CreateParkingLocationResponse.cs  CreateParkingRateRequest.cs  CreateParkingRateResponse.cs  CreateParkingZoneRequest.cs  CreateParkingZoneResponse.cs  DeleteParkingLocationResponse.cs  DeleteParkingRateResponse.cs  DeleteParkingZoneResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  GenerateTokenResponse.cs  GetAllParkingLocationResponse.cs  GetAllParkingRateResponse.cs  GetAllParkingZoneResponse.cs  GetParkingLocationByIdResponse.cs  GetParkingRateByIdResponse.cs  GetParkingZoneByIdResponse.cs  GetUserInfoResponse.cs  LoginRequest.cs  LoginResponse.cs  LogoutResponse.cs  OTPLoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendConfirmEmailRequest.cs  ResendConfirmEmailResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  SignupErrorResponse.cs  TokenRequest.cs  TokenResponse.cs  UpdateParkingLocationParkingZone.cs  UpdateParkingLocationRequest.cs  UpdateParkingLocationResponse.cs  (+11 more)
SecureP.Service.Abstraction/Exceptions/: TokenServiceException.cs  UserRegisterException.cs
SecureP.Service.Abstraction/Results/: Error.cs  IResult.cs  Result.cs  ValidateObjectAnnotationResult.cs
SecureP.Service.AppUserParkingSubscriptionService/: Class1.cs  SecureP.Service.AppUserParkingSubscriptionService.csproj
SecureP.Service.EmailService/: EmailService.cs  SecureP.Service.EmailService.csproj
SecureP.Service.ParkingRateService/: ParkingRateService.cs  SecureP.Service.ParkingRateService.csproj
SecureP.Service.ParkingZoneService/: ParkingZoneService.cs  SecureP.Service.ParkingZoneService.csproj
SecureP.Service.TokenService/: JwtGenerator.cs  SecureP.Service.TokenService.csproj  TokenService.cs
SecureP.Service.UserService/: SecureP.Service.UserService.csproj  UserService.cs
SecureP.UnitOfWork/: SecureP.UnitOfWork.csproj  UnitOfWork.cs
(+185 files in other folders)
