<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureP.Identity.Models\SecureP.Identity.Models.csproj" />
    <ProjectReference Include="..\SecureP.Cache.Abstraction\SecureP.Cache.Abstraction.csproj" />
    <ProjectReference Include="..\SecureP.Shared\SecureP.Shared.csproj" />
  </ItemGroup>

</Project>
