<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Secure_P_Backend</RootNamespace>
    <UserSecretsId>de0c1b7a-95c1-4ce7-8aff-0d09139701a1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.6.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureP.Identity.Models\SecureP.Identity.Models.csproj" />
    <ProjectReference Include="..\SecureP.Shared\SecureP.Shared.csproj" />
    <ProjectReference Include="..\SecureP.Service.TokenService\SecureP.Service.TokenService.csproj" />
    <ProjectReference Include="..\SecureP.Service.UserService\SecureP.Service.UserService.csproj" />
    <ProjectReference Include="..\SecureP.Service.EmailService\SecureP.Service.EmailService.csproj" />
    <ProjectReference Include="..\SecureP.Service.UploadService\SecureP.Service.UploadService.csproj" />
    <ProjectReference Include="..\SecureP.Data\SecureP.Data.csproj" />
  </ItemGroup>

</Project>
