info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (34ms) [Parameters=[@__id_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
      SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[AddressLine1], [a].[AddressLine2], [a].[Avatar], [a].[City], [a].[ConcurrencyStamp], [a].[Country], [a].[DayOfBirth], [a].[Email], [a].[EmailConfirmed], [a].[FullName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[PostCode], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
      FROM [Identity].[AspNetUsers] AS [a]
      WHERE [a].[Id] = @__id_0
      ORDER BY [a].[Id]
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@__id_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
      SELECT [a0].[UserId], [a0].[LoginProvider], [a0].[Name], [a0].[ExpiryDate], [a0].[Value], [a1].[Id]
      FROM (
          SELECT TOP(1) [a].[Id]
          FROM [Identity].[AspNetUsers] AS [a]
          WHERE [a].[Id] = @__id_0
      ) AS [a1]
      INNER JOIN [Identity].[AspNetUserTokens] AS [a0] ON [a1].[Id] = [a0].[UserId]
      ORDER BY [a1].[Id]
info: Secure_P_Backend.Controllers.IdentityController[0]
      Logging out user with email: quocdat3396@gmail.com and user ID: 24c8f6ac-d92f-4b63-9723-1eff2bdc74e5
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (4ms) [Parameters=[@p0='?' (Size = 128), @p1='?' (Size = 128), @p2='?' (Size = 450), @p3='?' (Size = 128), @p4='?' (Size = 128), @p5='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
      SET NOCOUNT ON;
      DELETE FROM [Identity].[AspNetUserTokens]
      OUTPUT 1
      WHERE [LoginProvider] = @p0 AND [Name] = @p1 AND [UserId] = @p2;
      DELETE FROM [Identity].[AspNetUserTokens]
      OUTPUT 1
      WHERE [LoginProvider] = @p3 AND [Name] = @p4 AND [UserId] = @p5;
