<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SecureP.UnitOfWork.Abstraction\SecureP.UnitOfWork.Abstraction.csproj" />
    <ProjectReference Include="..\SecureP.Data\SecureP.Data.csproj" />
    <ProjectReference Include="..\SecureP.Repository.UserRepository\SecureP.Repository.UserRepository.csproj" />
    <ProjectReference Include="..\SecureP.Repository.Tokens\SecureP.Repository.Tokens.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
